<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/head_layout_height"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="4dp">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="@dimen/back_button"
                android:layout_height="@dimen/back_button"
                android:backgroundTint="@color/white"
                android:contentDescription="@string/back_desc"
                android:src="@drawable/back_button"
                app:tint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/ys_display_medium"
                android:gravity="center"
                android:paddingStart="@dimen/head_paddingStart"
                android:text="@string/settings_button"
                android:textColor="@color/settings_text_black"
                android:textFontWeight="500"
                android:textSize="@dimen/main_buttons_text" />
        </LinearLayout>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/theme_switcher"
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_layouts_height"
            android:layout_marginTop="24dp"
            android:background="@color/white"
            android:fontFamily="@font/ys_display_regular"
            android:paddingStart="@dimen/settings_padding_start"
            android:text="@string/black_mode"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textFontWeight="400"
            android:textSize="@dimen/settings_text"
            app:trackTint="@color/switch_track"
            app:thumbTint="@color/switch_thumb"/>

        <FrameLayout
            android:id="@+id/app_sharing"
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_layouts_height">

            <TextView
                style="@style/SettingsText"
                android:text="@string/share" />

            <ImageView
                style="@style/SettingsMenuIcon"
                android:src="@drawable/share_button"
                app:tint="@color/settings_icon" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/support"
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_layouts_height">

            <TextView
                style="@style/SettingsText"
                android:text="@string/support" />

            <ImageView
                style="@style/SettingsMenuIcon"
                android:src="@drawable/support_button"
                app:tint="@color/settings_icon" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/agreement"
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_layouts_height">

            <TextView
                style="@style/SettingsText"
                android:text="@string/agreement" />

            <ImageView
                style="@style/SettingsMenuIcon"
                android:src="@drawable/agreement_button"
                app:tint="@color/settings_icon" />
        </FrameLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>