<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".media.ui.MediaFragment">

    <ImageButton
        android:id="@+id/back_button_player"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:srcCompat="@drawable/back_button_48"
        app:tint="@color/search_error_text"
        app:layout_constraintBottom_toTopOf="@id/top_tab"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/top_tab"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/head_layout_height"
        android:background="@color/white"
        android:fontFamily="@font/ys_display_medium"
        android:gravity="center"
        android:paddingStart="16dp"
        android:text="@string/media"
        android:textColor="@color/settings_text_black"
        android:textFontWeight="500"
        android:textSize="@dimen/main_buttons_text" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_tab"
        app:tabIndicatorColor="@color/settings_text_black"
        app:tabIndicatorFullWidth="false"
        app:tabMode="fixed"
        app:tabTextAppearance="@style/media_tab_layout_text"
        app:tabTextColor="@color/settings_text_black" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>