<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".media.ui.FavoritesFragment">

    <ImageView
        android:id="@+id/no_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="106dp"
        android:src="@drawable/noresults_placeholder" />

    <TextView
        android:id="@+id/no_content_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/ys_display_medium"
        android:paddingHorizontal="24dp"
        android:text="@string/media_empty"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textFontWeight="500"
        android:textSize="@dimen/search_errors_textSize" />

</LinearLayout>